---
www.eastdulwichforum.co.uk:
  /:
    bb2_screener_: !ruby/object:Mechanize::Cookie
      name: bb2_screener_
      value: 1383218238+86.132.38.163
      domain: www.eastdulwichforum.co.uk
      for_domain: false
      path: /
      secure: false
      httponly: false
      expires: 
      max_age: 
      created_at: 2013-10-31 11:17:29.784063000 +00:00
      accessed_at: 2013-10-31 11:17:29.784063000 +00:00
    phorum_tmp_cookie: !ruby/object:Mechanize::Cookie
      name: phorum_tmp_cookie
      value: this+will+be+destroyed+once+logged+in
      domain: www.eastdulwichforum.co.uk
      for_domain: false
      path: /
      secure: false
      httponly: false
      expires: 
      max_age: 
      created_at: 2013-10-31 11:17:29.659824000 +00:00
      accessed_at: 2013-10-31 11:17:29.662926000 +00:00
    OAID: !ruby/object:Mechanize::Cookie
      name: OAID
      value: b9878932c8932510e04076bf20f98698
      domain: www.eastdulwichforum.co.uk
      for_domain: false
      path: /
      secure: false
      httponly: false
      expires: Fri, 31 Oct 2014 11:17:18 GMT
      max_age: 
      created_at: 2013-10-31 11:17:29.785086000 +00:00
      accessed_at: 2013-10-31 11:17:29.785086000 +00:00
